/* ===============================
    BUTTONS
   =============================== */

.bttn {
  color: #fff;
  border: none;
  text-shadow: none;
  display: inline-block;
  text-transform: uppercase;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-radius: 5px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  padding: 8px 18px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.2s ease;

  &:hover {
    text-decoration: none;
    color: #fff;
  }

  &:active {
    -webkit-animation-duration: 0.5s;
    -moz-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-delay: 0s;
    -moz-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation-iteration-count: 1;
    -moz-animation-iteration-count: 1;
    animation-iteration-count: 1;
  }

  span {
    font-size: 12px;
    display: block;
    margin-top: -5px;
    margin-left: 30px;
    line-height: 20px;
    text-transform: none;
    color: rgba(0, 0, 0, 0.31);
  }
}

.bttnBig {
  font-size: 26px;
  padding: 14px 30px;
  font-weight: 700;
}

.bttnRed {
  background: #e74c3c;

  &:hover {
    background: #c0392b;
  }
}

.bttnGreen {
  background: #67917A;

  &:hover {
    background: #5B806C;
  }
}

.bttnBlue {
  background: #34495E;

  &:hover {
    background: #253647;
  }
}

.bttnWhite {
  background: #fff;
  color: #555453;

  &:hover {
    background: #eeeeee;
    color: #555453;
  }
}

.bttnOrange {
  background: #E67E22;

  &:hover {
    background: #D16F18;
  }
}

.bttnGrey {
  background: #7f8c8d;

  &:hover {
    background: #667172;
  }
}

.btn-block {
  i {
    margin-right: 10px;
    width: 20px;
    display: inline-block;
    text-align: center;
  }
}